{
    "name": "caique/php-coding-challenges",
    "description": "Solutions for PHP logic challenges",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Caique\\PhpCodingChallenges\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Caique\\PhpCodingChallenges\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "CaiqueOrtega",
            "email": "dev.caique.ortega@outlook.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "require": {}
}